<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Domain\LogMessage.cs" Link="LogMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Domain\WebRequestMessage.cs" Link="WebRequestMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Mapping\LogMessageMappingProfile.cs" Link="LogMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Mapping\WebRequestMessageMappingProfile.cs" Link="WebRequestMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Model\LoggingMongoDbConstants.cs" Link="LoggingMongoDbConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Model\LoggingMongoDbModule.cs" Link="LoggingMongoDbModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Service\LogMessageApiService.cs" Link="LogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Service\WebRequestMessageApiService.cs" Link="WebRequestMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.MongoDb" Version="1.0.11" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Logging.Debug\ServiceBricks.Logging.Debug.csproj" />
	</ItemGroup>
</Project>
