<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.7</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Logging.MongoDb</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;logging;mongo;mongodb</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Logging.MongoDb.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
		<IsPackable>False</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Domain\LogMessage.cs" Link="LogMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Domain\WebRequestMessage.cs" Link="WebRequestMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Mapping\LogMessageMappingProfile.cs" Link="LogMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Mapping\WebRequestMessageMappingProfile.cs" Link="WebRequestMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Model\LoggingMongoDbConstants.cs" Link="LoggingMongoDbConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Model\LoggingMongoDbModule.cs" Link="LoggingMongoDbModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Service\LogMessageApiService.cs" Link="LogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Service\WebRequestMessageApiService.cs" Link="WebRequestMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.MongoDb\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.MongoDb" Version="1.0.10" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Logging.Debug\ServiceBricks.Logging.Debug.csproj" />
	</ItemGroup>
</Project>
