<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\client\ClientStartup.cs" Link="ClientStartup.cs" />
    <Compile Include="..\TestFiles\client\LogMessageApiClientReturnResponseTest.cs" Link="LogMessageApiClientReturnResponseTest.cs" />
    <Compile Include="..\TestFiles\client\LogMessageApiClientTest.cs" Link="LogMessageApiClientTest.cs" />
    <Compile Include="..\TestFiles\client\WebRequestMessageApiClientReturnResponseTest.cs" Link="WebRequestMessageApiClientReturnResponseTest.cs" />
    <Compile Include="..\TestFiles\client\WebRequestMessageApiClientTest.cs" Link="WebRequestMessageApiClientTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\client\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.26" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ServiceBricks.Logging.XunitNet6\ServiceBricks.Logging.XunitNet6.csproj" />
	</ItemGroup>

</Project>
