<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.InMemory\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.InMemory\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.InMemory\Model\LoggingInMemoryContext.cs" Link="LoggingInMemoryContext.cs" />
	  <Compile Include="..\ServiceBricks.Logging.InMemory\Model\LoggingInMemoryModule.cs" Link="LoggingInMemoryModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.InMemory\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Logging.EntityFrameworkCore.Debug\ServiceBricks.Logging.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
	</ItemGroup>
</Project>
