<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.Sqlite\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Sqlite\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Sqlite\Model\LoggingSqliteConstants.cs" Link="LoggingSqliteConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Sqlite\Model\LoggingSqliteContext.cs" Link="LoggingSqliteContext.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Sqlite\Model\LoggingSqliteModule.cs" Link="LoggingSqliteModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Sqlite\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBricks.Logging.EntityFrameworkCore.Debug\ServiceBricks.Logging.EntityFrameworkCore.Debug.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Sqlite" Version="1.1.0-b" />
	</ItemGroup>
	
</Project>
