# ServiceBricks-Logging

./: README.md  ReleaseNotes.md  SECURITY.md  ServiceBricksLoggingV1.sln
.github/workflows/: codeql.yml  dotnet.yml
src/V1/ServiceBricks.Logging/: ServiceBricks.Logging.csproj
src/V1/ServiceBricks.Logging.AzureDataTables/: ServiceBricks.Logging.AzureDataTables.csproj
src/V1/ServiceBricks.Logging.AzureDataTables.Debug/: ServiceBricks.Logging.AzureDataTables.Debug.csproj
src/V1/ServiceBricks.Logging.AzureDataTables/Domain/: LogMessage.cs  WebRequestMessage.cs
src/V1/ServiceBricks.Logging.Cosmos/: ServiceBricks.Logging.Cosmos.csproj  ServiceBricks.Logging.Cosmos.snk
src/V1/ServiceBricks.Logging.Cosmos.Debug/: ServiceBricks.Logging.Cosmos.Debug.csproj
src/V1/ServiceBricks.Logging.Debug/: ServiceBricks - Backup.Logging.Debug.csproj  ServiceBricks.Logging.Debug.csproj
src/V1/ServiceBricks.Logging.EntityFrameworkCore/: ServiceBricks - Backup.Logging.EntityFrameworkCore.csproj  ServiceBricks.Logging.EntityFrameworkCore.csproj
src/V1/ServiceBricks.Logging.EntityFrameworkCore.Debug/: ServiceBricks.Logging.EntityFrameworkCore.Debug.csproj
src/V1/ServiceBricks.Logging.InMemory/: ServiceBricks - Backup (1).Logging.InMemory.csproj  ServiceBricks - Backup.Logging.InMemory.csproj  ServiceBricks.Logging.InMemory.csproj  ServiceBricks.Logging.InMemory.snk
src/V1/ServiceBricks.Logging.InMemory.Debug/: ServiceBricks.Logging.InMemory.Debug.csproj
src/V1/ServiceBricks.Logging.Microservice/: ServiceBricks.Logging.Microservice.csproj
src/V1/ServiceBricks.Logging.Microservice/Resource/: ServiceBricks.Logging.Microservice.snk
src/V1/ServiceBricks.Logging.Model/: ServiceBricks.Logging.Model.csproj
src/V1/ServiceBricks.Logging.MongoDb/: ServiceBricks - Backup.Logging.MongoDb.csproj  ServiceBricks.Logging.MongoDb.csproj
src/V1/ServiceBricks.Logging.MongoDb.Debug/: ServiceBricks - Backup.Logging.MongoDb.Debug.csproj  ServiceBricks.Logging.MongoDb.Debug.csproj
src/V1/ServiceBricks.Logging.MongoDb/Domain/: LogMessage.cs  WebRequestMessage.cs
src/V1/ServiceBricks.Logging.MongoDb/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/V1/ServiceBricks.Logging.MongoDb/Mapping/: LogMessageMappingProfile.cs  WebRequestMessageMappingProfile.cs
src/V1/ServiceBricks.Logging.MongoDb/Model/: LoggingMongoDbConstants.cs  LoggingMongoDbModule.cs
src/V1/ServiceBricks.Logging.MongoDb/Resource/: ServiceBricks.Logging.MongoDb.snk
src/V1/ServiceBricks.Logging.MongoDb/Rule/: LoggingMongoDbModuleAddRule.cs
src/V1/ServiceBricks.Logging.MongoDb/Service/: LogMessageApiService.cs  WebRequestMessageApiService.cs
src/V1/ServiceBricks.Logging.MongoDb/Storage/: LoggingStorageRepository.cs
src/V1/ServiceBricks.Logging.Postgres/: ServiceBricks - Backup (1).Logging.Postgres.csproj  ServiceBricks - Backup.Logging.Postgres.csproj  ServiceBricks.Logging.Postgres.csproj
src/V1/ServiceBricks.Logging.Postgres.Debug/: ServiceBricks - Backup.Logging.Postgres.Debug.csproj  ServiceBricks.Logging.Postgres.Debug.csproj
src/V1/ServiceBricks.Logging.SqlServer/: ServiceBricks - Backup (1).Logging.SqlServer.csproj  ServiceBricks - Backup.Logging.SqlServer.csproj  ServiceBricks.Logging.SqlServer.csproj
src/V1/ServiceBricks.Logging.SqlServer.Debug/: ServiceBricks.Logging.SqlServer.Debug.csproj
src/V1/ServiceBricks.Logging.Sqlite/: ServiceBricks - Backup (1).Logging.Sqlite.csproj  ServiceBricks - Backup.Logging.Sqlite.csproj  ServiceBricks.Logging.Sqlite.csproj  ServiceBricks.Logging.Sqlite.snk
src/V1/ServiceBricks.Logging.Sqlite.Debug/: ServiceBricks - Backup.Logging.Sqlite.Debug.csproj  ServiceBricks.Logging.Sqlite.Debug.csproj
src/V1/Tests/MigrationsHost/: MigrationsHost.csproj  StartupMigrations.cs  SystemManager.cs
src/V1/Tests/ServiceBricks.Logging.AzureDataTables.XunitNet6/: ServiceBricks.Logging.AzureDataTables.XunitNet6.csproj
src/V1/Tests/ServiceBricks.Logging.AzureDataTables.XunitNet7/: ServiceBricks - Backup.Logging.AzureDataTables.XunitNet7.csproj  ServiceBricks.Logging.AzureDataTables.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Logging.AzureDataTables.XunitNet8/: ServiceBricks - Backup.Logging.AzureDataTables.XunitNet8.csproj  ServiceBricks.Logging.AzureDataTables.XunitNet8.csproj
src/V1/Tests/ServiceBricks.Logging.AzureDataTables.XunitNet9/: ServiceBricks.Logging.AzureDataTables.XunitNet9.csproj
src/V1/Tests/ServiceBricks.Logging.Client.XunitNet6/: ServiceBricks - Backup.Logging.Client.XunitNet6.csproj  ServiceBricks.Logging.Client.XunitNet6.csproj
src/V1/Tests/ServiceBricks.Logging.Client.XunitNet7/: ServiceBricks - Backup.Logging.Client.XunitNet7.csproj  ServiceBricks.Logging.Client.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Logging.Cosmos.XunitNet6/: ServiceBricks.Logging.Cosmos.XunitNet6.csproj
src/V1/Tests/ServiceBricks.Logging.Cosmos.XunitNet7/: ServiceBricks - Backup.Logging.Cosmos.XunitNet7.csproj  ServiceBricks.Logging.Cosmos.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Logging.Cosmos.XunitNet8/: ServiceBricks - Backup.Logging.Cosmos.XunitNet8.csproj  ServiceBricks.Logging.Cosmos.XunitNet8.csproj
src/V1/Tests/ServiceBricks.Logging.InMemory.XunitNet7/: ServiceBricks - Backup.Logging.InMemory.XunitNet7.csproj  ServiceBricks.Logging.InMemory.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Logging.InMemory.XunitNet8/: ServiceBricks - Backup.Logging.InMemory.XunitNet8.csproj  ServiceBricks.Logging.InMemory.XunitNet8.csproj
src/V1/Tests/ServiceBricks.Logging.MongoDb.XunitNet7/: ServiceBricks - Backup.Logging.MongoDb.XunitNet7.csproj  ServiceBricks.Logging.MongoDb.XunitNet7.csproj
src/V1/Tests/ServiceBricks.Logging.MongoDb.XunitNet8/: ServiceBricks - Backup.Logging.MongoDb.XunitNet8.csproj  ServiceBricks.Logging.MongoDb.XunitNet8.csproj
src/V1/Tests/ServiceBricks.Logging.Postgres.XunitNet6/: ServiceBricks.Logging.Postgres.XunitNet6.csproj
src/V1/Tests/ServiceBricks.Logging.Postgres.XunitNet7/: ServiceBricks - Backup.Logging.Postgres.XunitNet7.csproj  ServiceBricks.Logging.Postgres.XunitNet7.csproj
(+271 files in other folders)
