<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\LogMessageApiControllerTestMongoDb.cs" Link="LogMessageApiControllerTestMongoDb.cs" />
    <Compile Include="..\TestFiles\MappingTestMongoDb.cs" Link="MappingTestMongoDb.cs" />
    <Compile Include="..\TestFiles\LogMessageTestManagerMongoDb.cs" Link="LogMessageTestManagerMongoDb.cs" />
    <Compile Include="..\TestFiles\StartupMongoDb.cs" Link="StartupMongoDb.cs" />
	  <Compile Include="..\TestFiles\WebRequestMessageApiControllerTestMongoDb.cs" Link="WebRequestMessageApiControllerTestMongoDb.cs" />
	  <Compile Include="..\TestFiles\WebRequestMessageTestManagerMongoDb.cs" Link="WebRequestMessageTestManagerMongoDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Logging.XunitNet8\ServiceBricks.Logging.XunitNet8.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Logging.MongoDb\ServiceBricks.Logging.MongoDb.csproj" />
	</ItemGroup>
</Project>
