<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Domain\LogMessage.cs" Link="LogMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Domain\WebRequestMessage.cs" Link="WebRequestMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Mapping\LogMessageMappingProfile.cs" Link="LogMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Mapping\WebRequestMessageMessageMappingProfile.cs" Link="WebRequestMessageMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Model\LoggingCosmosConstants.cs" Link="LoggingCosmosConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Model\LoggingCosmosContext.cs" Link="LoggingCosmosContext.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Model\LoggingCosmosModule.cs" Link="LoggingCosmosModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Rule\LoggingCosmosModuleAddRule.cs" Link="LoggingCosmosModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Rule\LogMessageCreateRule.cs" Link="LogMessageCreateRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Rule\WebRequestMessageCreateRule.cs" Link="WebRequestMessageCreateRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Service\LogMessageApiService.cs" Link="LogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Service\WebRequestMessageApiService.cs" Link="WebRequestMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Cosmos\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\ServiceBricks.Logging.EntityFrameworkCore.Debug\ServiceBricks.Logging.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Cosmos" Version="1.1.0-l" />
	</ItemGroup>
	
</Project>
