<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Migrations\20240913102131_LoggingV1.cs" Link="20240913102131_LoggingV1.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Migrations\20240913102131_LoggingV1.Designer.cs" Link="20240913102131_LoggingV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Migrations\LoggingPostgresContextModelSnapshot.cs" Link="LoggingPostgresContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Model\LoggingPostgresConstants.cs" Link="LoggingPostgresConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Model\LoggingPostgresContext.cs" Link="LoggingPostgresContext.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Model\LoggingPostgresModule.cs" Link="LoggingPostgresModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.Postgres\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Logging.EntityFrameworkCore.Debug\ServiceBricks.Logging.EntityFrameworkCore.Debug.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.Postgres" Version="1.1.0-f" />
	</ItemGroup>
</Project>
