<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Domain\LogMessage.cs" Link="LogMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Domain\WebRequestMessage.cs" Link="WebRequestMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Mapping\LogMessageMappingProfile.cs" Link="LogMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Mapping\WebRequestMessageMappingProfile.cs" Link="WebRequestMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Model\LoggingEntityFrameworkCoreConstants.cs" Link="LoggingEntityFrameworkCoreConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Model\LoggingEntityFrameworkCoreModule.cs" Link="LoggingEntityFrameworkCoreModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Service\LogMessageApiService.cs" Link="LogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Service\WebRequestMessageApiService.cs" Link="WebRequestMessageApiService.cs" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\ServiceBricks.Logging.Debug\ServiceBricks.Logging.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.EntityFrameworkCore" Version="1.1.0-f" />
	</ItemGroup>

</Project>
