<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.5</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Logging.EntityFrameworkCore</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;logging;entityframeworkcore;efc</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Logging.EntityFrameworkCore.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Domain\LogMessage.cs" Link="LogMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Domain\WebRequestMessage.cs" Link="WebRequestMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Mapping\LogMessageMappingProfile.cs" Link="LogMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Mapping\WebRequestMessageMappingProfile.cs" Link="WebRequestMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Model\LoggingEntityFrameworkCoreConstants.cs" Link="LoggingEntityFrameworkCoreConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Model\LoggingEntityFrameworkCoreModule.cs" Link="LoggingEntityFrameworkCoreModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Service\LogMessageApiService.cs" Link="LogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.EntityFrameworkCore\Service\WebRequestMessageApiService.cs" Link="WebRequestMessageApiService.cs" />
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\ServiceBricks.Logging.Debug\ServiceBricks.Logging.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.EntityFrameworkCore" Version="1.0.5" />
	</ItemGroup>

</Project>
