<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>		
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Domain\LogMessage.cs" Link="LogMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Domain\WebRequestMessage.cs" Link="WebRequestMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Mapping\LogMessageMappingProfile.cs" Link="LogMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Mapping\WebRequestMessageMappingProfile.cs" Link="WebRequestMessageMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Model\LoggingAzureDataTablesConstants.cs" Link="LoggingAzureDataTablesConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Model\LoggingAzureDataTablesModule.cs" Link="LoggingAzureDataTablesModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Rule\LoggingAzureDataTablesModuleAddRule.cs" Link="LoggingAzureDataTablesModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Rule\LoggingAzureDataTablesModuleStartRule.cs" Link="LoggingAzureDataTablesModuleStartRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Rule\LogMessageCreateRule.cs" Link="LogMessageCreateRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Rule\LogMessageQueryRule.cs" Link="LogMessageQueryRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Rule\WebRequestMessageCreateRule.cs" Link="WebRequestMessageCreateRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Rule\WebRequestMessageQueryRule.cs" Link="WebRequestMessageQueryRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Service\LogMessageApiService.cs" Link="LogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Service\WebRequestMessageApiService.cs" Link="WebRequestMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging.AzureDataTables\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Logging.Debug\ServiceBricks.Logging.Debug.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.AzureDataTables" Version="1.1.0-n" />
	</ItemGroup>
</Project>
