<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\LogMessageApiControllerTestMongoDb.cs" Link="LogMessageApiControllerTestMongoDb.cs" />
    <Compile Include="..\TestFiles\MappingTestMongoDb.cs" Link="MappingTestMongoDb.cs" />
    <Compile Include="..\TestFiles\LogMessageTestManagerMongoDb.cs" Link="LogMessageTestManagerMongoDb.cs" />
    <Compile Include="..\TestFiles\StartupMongoDb.cs" Link="StartupMongoDb.cs" />
	  <Compile Include="..\TestFiles\WebRequestMessageApiControllerTestMongoDb.cs" Link="WebRequestMessageApiControllerTestMongoDb.cs" />
	  <Compile Include="..\TestFiles\WebRequestMessageTestManagerMongoDb.cs" Link="WebRequestMessageTestManagerMongoDb.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Logging.MongoDb.Debug\ServiceBricks.Logging.MongoDb.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Logging.XunitNet7\ServiceBricks.Logging.XunitNet7.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.20" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
