<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\LogMessageApiControllerTestInMemory.cs" Link="LogMessageApiControllerTestInMemory.cs" />
    <Compile Include="..\TestFiles\MappingTestInMemory.cs" Link="MappingTestInMemory.cs" />
    <Compile Include="..\TestFiles\StartupInMemory.cs" Link="StartupInMemory.cs" />
	  <Compile Include="..\TestFiles\WebRequestMessageApiControllerTestInMemory.cs" Link="WebRequestMessageApiControllerTestInMemory.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ServiceBricks.Logging.InMemory.Debug\ServiceBricks.Logging.InMemory.Debug.csproj" />
	  <ProjectReference Include="..\ServiceBricks.Logging.XunitNet7\ServiceBricks.Logging.XunitNet7.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.19" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
</Project>
