<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\TestFiles\LogMessageApiControllerTestInMemory.cs" Link="LogMessageApiControllerTestInMemory.cs" />
    <Compile Include="..\TestFiles\LogMessageStubApiClientTests.cs" Link="LogMessageStubApiClientTests.cs" />
    <Compile Include="..\TestFiles\MappingTestInMemory.cs" Link="MappingTestInMemory.cs" />
    <Compile Include="..\TestFiles\ObjectTests.cs" Link="ObjectTests.cs" />
    <Compile Include="..\TestFiles\StartupInMemory.cs" Link="StartupInMemory.cs" />
	  <Compile Include="..\TestFiles\WebRequestMessageApiControllerTestInMemory.cs" Link="WebRequestMessageApiControllerTestInMemory.cs" />
	  <Compile Include="..\TestFiles\WebRequestMessageStubApiClientTests.cs" Link="WebRequestMessageStubApiClientTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\TestFiles\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.12" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ServiceBricks.Logging.XunitNet8\ServiceBricks.Logging.XunitNet8.csproj" />
		<ProjectReference Include="..\..\ServiceBricks.Logging.InMemory\ServiceBricks.Logging.InMemory.csproj" />
	</ItemGroup>
</Project>
