<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Migrations\20240913102323_LoggingV1.cs" Link="20240913102323_LoggingV1.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Migrations\20240913102323_LoggingV1.Designer.cs" Link="20240913102323_LoggingV1.Designer.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Migrations\LoggingSqlServerContextModelSnapshot.cs" Link="LoggingSqlServerContextModelSnapshot.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Model\LoggingSqlServerConstants.cs" Link="LoggingSqlServerConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Model\LoggingSqlServerContext.cs" Link="LoggingSqlServerContext.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Model\LoggingSqlserverModule.cs" Link="LoggingSqlserverModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Rule\LoggingSqlServerModuleAddRule.cs" Link="LoggingSqlServerModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging.SqlServer\Storage\LoggingStorageRepository.cs" Link="LoggingStorageRepository.cs" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBricks.Logging.EntityFrameworkCore.Debug\ServiceBricks.Logging.EntityFrameworkCore.Debug.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks.Storage.SqlServer" Version="1.1.0-l" />
	</ItemGroup>

</Project>
