<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.4</Version>
		<Description>ServiceBricks is the cornerstone for building a microservices foundation. Visit http://ServiceBricks.com to learn more.</Description>
		<AssemblyTitle>ServiceBricks.Logging</AssemblyTitle>
		<Authors>holomodular</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<Copyright>Copyright © 2023 HoloModular LLC. All Rights Reserved. Visit http://HoloModular.com to learn more.</Copyright>
		<PackageProjectUrl>http://ServiceBricks.com</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<PackageTags>service;bricks;logging</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>ServiceBricks.Logging.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/holomodular/ServiceBricks</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\ServiceBricks.Logging\Api\LogMessageApiClient.cs" Link="LogMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Api\LogMessageDto.cs" Link="LogMessageDto.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Api\WebRequestMessageApiClient.cs" Link="WebRequestMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Api\WebRequestMessageDto.cs" Link="WebRequestMessageDto.cs" />
	  <Compile Include="..\ServiceBricks.Logging\BackgroundTask\LoggingWriteMessageTask.cs" Link="LoggingWriteMessageTask.cs" />
	  <Compile Include="..\ServiceBricks.Logging\BackgroundTask\LoggingWriteMessageTimer.cs" Link="LoggingWriteMessageTimer.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Controllers\LogMessageApiController.cs" Link="LogMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Controllers\WebRequestMessageApiController.cs" Link="WebRequestMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Extensions\ApplicationBuilderExtensions.cs" Link="ApplicationBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Extensions\LoggingBuilderExtensions.cs" Link="LoggingBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\ILogMessageApiClient.cs" Link="ILogMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\ILogMessageApiController.cs" Link="ILogMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\ILogMessageApiService.cs" Link="ILogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\IWebRequestMessageApiClient.cs" Link="IWebRequestMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\IWebRequestMessageApiController.cs" Link="IWebRequestMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\IWebRequestMessageApiService.cs" Link="IWebRequestMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Middleware\CustomLoggerMiddleware.cs" Link="CustomLoggerMiddleware.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Middleware\WebRequestMessageMiddleware.cs" Link="WebRequestMessageMiddleware.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\CustomLogger.cs" Link="CustomLogger.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\CustomLoggerMessage.cs" Link="CustomLoggerMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\CustomLoggerProvider.cs" Link="CustomLoggerProvider.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\LoggingConstants.cs" Link="LoggingConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\LoggingModule.cs" Link="LoggingModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\WebRequestMessageOptions.cs" Link="WebRequestMessageOptions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.0.4" />
	</ItemGroup>

</Project>
