<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>	  
	  <Compile Include="..\ServiceBricks.Logging\Dto\LogMessageDto.cs" Link="LogMessageDto.cs" />	  
	  <Compile Include="..\ServiceBricks.Logging\Dto\WebRequestMessageDto.cs" Link="WebRequestMessageDto.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Background\CustomLoggerWriteMessageTask.cs" Link="CustomLoggerWriteMessageTask.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Background\CustomLoggerWriteMessageTimer.cs" Link="CustomLoggerWriteMessageTimer.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Controllers\LogMessageApiController.cs" Link="LogMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Controllers\WebRequestMessageApiController.cs" Link="WebRequestMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Extensions\LoggingBuilderExtensions.cs" Link="LoggingBuilderExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Extensions\ServiceCollectionExtensions.cs" Link="ServiceCollectionExtensions.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\ILogMessageApiClient.cs" Link="ILogMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\ILogMessageApiController.cs" Link="ILogMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\ILogMessageApiService.cs" Link="ILogMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\IWebRequestMessageApiClient.cs" Link="IWebRequestMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\IWebRequestMessageApiController.cs" Link="IWebRequestMessageApiController.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Interface\IWebRequestMessageApiService.cs" Link="IWebRequestMessageApiService.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Mapping\ApplicationLogDtoMappingProfile.cs" Link="ApplicationLogDtoMappingProfile.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Middleware\LogMessageMiddleware.cs" Link="LogMessageMiddleware.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Middleware\WebRequestMessageMiddleware.cs" Link="WebRequestMessageMiddleware.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\CustomLogger.cs" Link="CustomLogger.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\CustomLoggerMessage.cs" Link="CustomLoggerMessage.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\CustomLoggerProvider.cs" Link="CustomLoggerProvider.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\LoggingConstants.cs" Link="LoggingConstants.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\LoggingModule.cs" Link="LoggingModule.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Model\WebRequestMessageOptions.cs" Link="WebRequestMessageOptions.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Rule\CreateApplicationLogRule.cs" Link="CreateApplicationLogRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Rule\LoggingModuleAddRule.cs" Link="LoggingModuleAddRule.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Client\LogMessageApiClient.cs" Link="LogMessageApiClient.cs" />
	  <Compile Include="..\ServiceBricks.Logging\Client\WebRequestMessageApiClient.cs" Link="WebRequestMessageApiClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ServiceBricks" Version="1.1.0-l" />
	</ItemGroup>

</Project>
